<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type 2 hover button</title>
    <style>
        h1{
            font-weight: bold;
    font-size: 51px;
    text-align: center;
    margin: 85px;
        }
        .container{
            display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 83px;
    padding: 33px;
            
        }

      .btn{
           
           text-decoration: none;
           margin: 19px;
           border: 2px solid blue;
           padding: 17px;
           border: 2px solid white;
           padding-left: 36px;
           padding-right: 36px;
           font-weight: bold;
           transition: 0.8s;
           position: relative;
           

        }
        .btn:hover{
            color: white;
        }
        .btn::before{
               content: "";
               position:absolute;
               transition: 1s;
               z-index: -1;
               

        }
        .bt1{

            color: greenyellow;
            transition: 0.8s;
        }
        .bt1:hover{
            border: 2px solid greenyellow;
    color: whitesmoke;
    border-radius: 0 30% 0 30%;
        }
        .bt1:hover::before{
            background: greenyellow;
            position:absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0 70% 0 70%;
        }
        .bt2{
            color: red;
            transition: 0.8s;
        }
        .bt2:hover{
            border: 2px solid red;
    color: whitesmoke;
    border-radius: 100% 100% 100% 100%;
        }
        .bt2:hover::before{
            background: red;
            position:absolute;
            left: 20%;
            top: 0;
            width: 60%;
            height: 100%;
            border-radius: 100% 100% 100% 100%;
        }
        .bt3{
            color:purple ;
        }
        .bt3:hover{
            border: 2px solid purple;
            color: whitesmoke;
            transition: 0.8s;
        }
        .bt3:hover::before{
            background: purple;
            position:absolute;
            left: 0;
            
            width: 100%;
            height: 40%;
        }
        .bt4{
            color: skyblue;
            transition: 0.8s;
        }
        .bt4:hover{
            border: 2px solid skyblue;
            background:  skyblue;
    color: black;
    z-index: 2;
    
        }
        .bt4:hover::before{
            text-align: center;
            background:white;
            position:absolute;
            left: 20%;
            top: 0;
            width: 60%;
            height: 100%;
           
        }
    </style>
</head>
<body>
    <h1>Beautiful Buttons</h1>
    <div class="container">
        <a class="btn bt1" href="">Hover Me</a>
        <a class="btn bt2" href="">Hover Me</a>
        <a class="btn bt3" href="">Hover Me</a>
        <a class="btn bt4" href="">Hover Me</a>
    </div>
</body>
</html>