<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type 1 hover button</title>
    <style>
        h1{
            font-weight: bold;
    font-size: 51px;
    text-align: center;
    margin: 85px;
        }
        .container{
            display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 83px;
    padding: 33px;
            
        }

      .btn{
           
           text-decoration: none;
           margin: 19px;
           border: 2px solid blue;
           padding: 17px;
           padding-left: 36px;
           padding-right: 36px;
           font-weight: bold;
           transition: 0.8s;
           position: relative;
           

        }
        .btn:hover{
            color: white;
        }
        .btn::before{
               content: "";
               position:absolute;
               transition: 1s;
               z-index: -1;
               

        }
        .bt1::before{
            background: rgb(0, 60, 255);
               top: 0;
               left: 0;
               width: 100%;
               height: 0%;
        }
        .bt2::before{
            background: rgb(0, 60, 255);
               bottom: 0;
               left: 0;
               width: 100%;
               height: 0%;
        }
        .bt3::before{
            background: rgb(0, 60, 255);
               top: 0;
               left: 0;
               width: 0%;
               height: 100%;
        }
        .bt4::before{
            background: rgb(0, 60, 255);
               top: 0;
               right: 0;
               width: 0%;
               height: 100%;
        }
        .bt1:hover::before{
               height: 80%;
               border-radius: 0 0 30% 30%;
               
        }
        .bt2:hover::before{
               height: 80%;
               border-radius: 30% 30% 0 0;
               
        }
        .bt3:hover::before{
               width: 100%;
               border-radius: 0 30% 30% 0;
               
        }
        .bt4:hover::before{
               width: 100%;
               border-radius: 30% 0 0 30%;
               
        }
    </style>
</head>
<body>
    <h1>Beautiful Buttons</h1>
    <div class="container">
        <a class="btn bt1" href="">Hover Me</a>
        <a class="btn bt2" href="">Hover Me</a>
        <a class="btn bt3" href="">Hover Me</a>
        <a class="btn bt4" href="">Hover Me</a>
    </div>
</body>
</html>