<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type 3 hover button</title>
    <style>
        h1{
            font-weight: bold;
    font-size: 51px;
    text-align: center;
    margin: 85px;
        }
        .container{
            display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 83px;
    padding: 33px;
    background-color: black;
            
        }
        .btn{
           text-decoration: none;
           margin: 19px;
           padding: 17px;
           padding-left: 36px;
           padding-right: 36px;
           font-weight: bold;
           transition: 0.8s;
           position: relative;
           

        }
        .btn:hover{
            color: white;
        }
        .btn::before{
                   content: "";
                   position:absolute;
                   width: 14px;
                   height: 4px;
                   background:rgb(2, 1, 1);
                   top: -4px;
                   left: 10%;
                   transition: 1s;
                   
        }
        .btn::after{
                   content: "";
                   position:absolute;
                   width: 14px;
                   height: 4px;
                   background:rgb(2, 1, 1);
                   bottom: -4px;
                   right: 10%;
                   transition: 1s;
        }
        .btn:hover::before{
            left: 80%;
        }
        .btn:hover::after{
            right: 80%;
        }
        .bt1{
            border:4px solid green;
            color: green;
        }
        .bt2{
            border: 4px solid red;
            color: red;
        }
        .bt3{
            border: 4px solid rgb(102, 15, 44);
            color: rgb(102, 15, 44);
        }
        .bt4{
            border: 4px solid skyblue;
            color: skyblue;
        }
    </style>
</head>
<body>
    <h1>Beautiful Buttons</h1>
    <div class="container">
        <a class="btn bt1" href="">Hover Me</a>
        <a class="btn bt2" href="">Hover Me</a>
        <a class="btn bt3" href="">Hover Me</a>
        <a class="btn bt4" href="">Hover Me</a>
    </div>
    
</body>
</html>